@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
}

.home-section {
    background-image: url('https://yt3.ggpht.com/Q9KcpCaxTltiVHinTOnuN-t0Q2uXhq4-9HGJyshFHlEf43VFlEH8zK3lsSDwo7HW1YX7o6oPIFe6Bls=s1652-rw-nd-v1-mo');
    background-size: cover;
    width: 1440px;
    height: 527px;
}

.home-heading {
    font-size: 44px;
    font-weight: 600;
    font-family: "Roboto";
    line-height: 56px;
    color: #fff;
    padding-top: 112px;
    padding-left: 120px;
}

.home-heading1 {
    font-size: 44px;
    font-weight: 600;
    font-family: "Roboto";
    line-height: 56px;
    color: #fff;
    padding-left: 120px;
}

/*addpopup-button*/
.popup-button {
    margin-left: 100px;
}

button {
    background-color: rebeccapurple;
    outline: none;
    border: none;
    width: 211px;
    height: 52px;
    margin-left: 120px;
    font-weight: bold;
    font-size: 1.5rem;
    color: red;
    background: #fff;
    gap: 4px;
    margin: 30px;
    cursor: pointer;
    transition: .2s all ease-in-out;
}

#popup {
    display: none;
}

.popup-container {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: rgb(96 95 127 / 70%);
    position: absolute;
    top: 0;
    left: 0;
}

.popup {
    background-color: #ffffff;
    padding: 20px 30px;
    width: 100%;
    border-radius: 15px;
}

.close-popup {
    display: flex;
    justify-content: flex-end;
}

.close-popup a {
    font-size: 1.2rem;
    background-color: rebeccapurple;
    color: #fff;
    padding: 5px 10px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 10px;
    display: inline-block;
}

.popup>h2 {
    font-size: 1.6rem;
    margin-bottom: 10px;
}

.popup>p {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.popup-btn {
    display: inline-block;
    text-decoration: none;
    border: 2px solid rebeccapurple;
    padding: 5px 15px;
    border-radius: 20px;
    margin: 10px 0px;
    transition: .2s all ease-in;
}

.popup-btn:hover {
    background-color: rebeccapurple;
    color: #fff;
}

.pop-icon {
    color: gold;
    font-size: 20px;
    margin: 10px 0px;
}

.pop-icons {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.pop-comm {
    font-size: 17px;
    color: #333;
    font-weight: 400;
    font-family: Sans-Serif;
    padding-left: 10px;
}

.choose-btn {
    padding: 15px 40px;
    background: red;
    font-size: 17px;
    color: #fff;
    border: 0;
}

.pop-wrapper {
    display: flex;
    justify-content: space-between;
}

.pop-img {
    width: 700px;
}

.pop-card {
    width: 40%;
}

.pops-card {
    width: 30%;
}

.lines {
    color: gold;
}

.pop-images {
    width: 100px;
}

/*about-section*/


.about-section {
    display: flex;
    justify-content: center;
    margin: 60px;
}

.about-heading {
    font-size: 32px;
    font-weight: 600;
    font-family: "Roboto";
    line-height: 44px;
    text-align: center;
    color: #F27121;
    padding: 0px 40px;
    margin-top: -20px;
}

.about-desc {
    font-size: 16px;
    font-weight: 400;
    font-family: "Roboto";
    line-height: 32px;
    text-align: center;
    color: #000000;
    padding: 0px 250px;
}

.about-sub-heading {
    font-size: 20px;
    font-weight: 600;
    font-family: "Roboto";
    text-align: center;
    color: #000;
    line-height: 40px;
}

/*--our-products--*/

.our-product-section {
    display: flex;
    margin: 60px;
    justify-content: center;
}

.product-heading {
    font-size: 32px;
    font-weight: 600;
    font-family: "Roboto";
    line-height: 44px;
    text-align: center;
    margin-top: -20px;
    padding: 0px 40px;
    color: #F27121;
}

.product-wrapper {
    display: flex;
}

.product-card {
    width: 700px;
    margin: 20px;
}

.product-img {
    width: 700px;
}

.product-card-content {
    display: flex;
    justify-content: space-between;
}

.product-card-btn {
    width: 211px;
    height: 52px;
    background: #FE0000;
    gap: 4px;
    color: #fff;
}

.product-card-heading {
    font-size: 20px;
    font-weight: 600;
    font-family: "Roboto";
    line-height: 28px;
    color: #000;
    padding-top: 20px;
}